﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ComExeService", "ComExeService\ComExeService.vcxproj", "{CB12E248-4E9E-4853-BA3D-EF93A14EA608}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ComExeServicePS", "ComExeServicePS\ComExeServicePS.vcxproj", "{C2174F91-109E-4CB2-B8C4-6A0D3CBD3920}"
	ProjectSection(ProjectDependencies) = postProject
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608} = {CB12E248-4E9E-4853-BA3D-EF93A14EA608}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MFCApplication1", "MFCApplication1\MFCApplication1.vcxproj", "{0F901953-D3E2-486D-852F-C100D1DD721C}"
	ProjectSection(ProjectDependencies) = postProject
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A} = {C7FADC99-FD69-4389-B33E-2B21B9C6761A}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ComDllService", "ComDllService\ComDllService.vcxproj", "{C7FADC99-FD69-4389-B33E-2B21B9C6761A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ComDllServicePS", "ComDllServicePS\ComDllServicePS.vcxproj", "{989D0B5E-8B68-467C-BA9D-0502545A6E4C}"
	ProjectSection(ProjectDependencies) = postProject
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A} = {C7FADC99-FD69-4389-B33E-2B21B9C6761A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{FA8E1B75-9C71-409D-8767-4708488EA20F}"
	ProjectSection(ProjectDependencies) = postProject
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608} = {CB12E248-4E9E-4853-BA3D-EF93A14EA608}
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A} = {C7FADC99-FD69-4389-B33E-2B21B9C6761A}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{179C43D7-C227-4EBF-8AE0-04DB8841519F}"
	ProjectSection(ProjectDependencies) = postProject
		{A9D59705-ABE2-44BF-B129-FB25EA59114E} = {A9D59705-ABE2-44BF-B129-FB25EA59114E}
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608} = {CB12E248-4E9E-4853-BA3D-EF93A14EA608}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ATLProject1", "ATLProject1\ATLProject1.vcxproj", "{A9D59705-ABE2-44BF-B129-FB25EA59114E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ATLProject3", "ATLProject3\ATLProject3.vcxproj", "{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608}.Debug|x64.ActiveCfg = Debug|x64
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608}.Debug|x64.Build.0 = Debug|x64
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608}.Debug|x86.ActiveCfg = Debug|Win32
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608}.Debug|x86.Build.0 = Debug|Win32
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608}.Release|Any CPU.ActiveCfg = Release|Win32
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608}.Release|x64.ActiveCfg = Release|x64
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608}.Release|x64.Build.0 = Release|x64
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608}.Release|x86.ActiveCfg = Release|Win32
		{CB12E248-4E9E-4853-BA3D-EF93A14EA608}.Release|x86.Build.0 = Release|Win32
		{C2174F91-109E-4CB2-B8C4-6A0D3CBD3920}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C2174F91-109E-4CB2-B8C4-6A0D3CBD3920}.Debug|x64.ActiveCfg = Debug|x64
		{C2174F91-109E-4CB2-B8C4-6A0D3CBD3920}.Debug|x86.ActiveCfg = Debug|Win32
		{C2174F91-109E-4CB2-B8C4-6A0D3CBD3920}.Release|Any CPU.ActiveCfg = Release|Win32
		{C2174F91-109E-4CB2-B8C4-6A0D3CBD3920}.Release|x64.ActiveCfg = Release|x64
		{C2174F91-109E-4CB2-B8C4-6A0D3CBD3920}.Release|x86.ActiveCfg = Release|Win32
		{0F901953-D3E2-486D-852F-C100D1DD721C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0F901953-D3E2-486D-852F-C100D1DD721C}.Debug|x64.ActiveCfg = Debug|x64
		{0F901953-D3E2-486D-852F-C100D1DD721C}.Debug|x64.Build.0 = Debug|x64
		{0F901953-D3E2-486D-852F-C100D1DD721C}.Debug|x86.ActiveCfg = Debug|Win32
		{0F901953-D3E2-486D-852F-C100D1DD721C}.Debug|x86.Build.0 = Debug|Win32
		{0F901953-D3E2-486D-852F-C100D1DD721C}.Release|Any CPU.ActiveCfg = Release|Win32
		{0F901953-D3E2-486D-852F-C100D1DD721C}.Release|x64.ActiveCfg = Release|x64
		{0F901953-D3E2-486D-852F-C100D1DD721C}.Release|x64.Build.0 = Release|x64
		{0F901953-D3E2-486D-852F-C100D1DD721C}.Release|x86.ActiveCfg = Release|Win32
		{0F901953-D3E2-486D-852F-C100D1DD721C}.Release|x86.Build.0 = Release|Win32
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A}.Debug|x64.ActiveCfg = Debug|x64
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A}.Debug|x64.Build.0 = Debug|x64
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A}.Debug|x86.ActiveCfg = Debug|Win32
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A}.Debug|x86.Build.0 = Debug|Win32
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A}.Release|Any CPU.ActiveCfg = Release|Win32
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A}.Release|x64.ActiveCfg = Release|x64
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A}.Release|x64.Build.0 = Release|x64
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A}.Release|x86.ActiveCfg = Release|Win32
		{C7FADC99-FD69-4389-B33E-2B21B9C6761A}.Release|x86.Build.0 = Release|Win32
		{989D0B5E-8B68-467C-BA9D-0502545A6E4C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{989D0B5E-8B68-467C-BA9D-0502545A6E4C}.Debug|x64.ActiveCfg = Debug|x64
		{989D0B5E-8B68-467C-BA9D-0502545A6E4C}.Debug|x86.ActiveCfg = Debug|Win32
		{989D0B5E-8B68-467C-BA9D-0502545A6E4C}.Release|Any CPU.ActiveCfg = Release|Win32
		{989D0B5E-8B68-467C-BA9D-0502545A6E4C}.Release|x64.ActiveCfg = Release|x64
		{989D0B5E-8B68-467C-BA9D-0502545A6E4C}.Release|x86.ActiveCfg = Release|Win32
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Debug|x64.Build.0 = Debug|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Debug|x86.Build.0 = Debug|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Release|x64.ActiveCfg = Release|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Release|x64.Build.0 = Release|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Release|x86.ActiveCfg = Release|Any CPU
		{FA8E1B75-9C71-409D-8767-4708488EA20F}.Release|x86.Build.0 = Release|Any CPU
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Debug|x64.ActiveCfg = Debug|x64
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Debug|x64.Build.0 = Debug|x64
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Debug|x86.Build.0 = Debug|Any CPU
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Release|Any CPU.Build.0 = Release|Any CPU
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Release|x64.ActiveCfg = Release|Any CPU
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Release|x64.Build.0 = Release|Any CPU
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Release|x86.ActiveCfg = Release|Any CPU
		{179C43D7-C227-4EBF-8AE0-04DB8841519F}.Release|x86.Build.0 = Release|Any CPU
		{A9D59705-ABE2-44BF-B129-FB25EA59114E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{A9D59705-ABE2-44BF-B129-FB25EA59114E}.Debug|x64.ActiveCfg = Debug|x64
		{A9D59705-ABE2-44BF-B129-FB25EA59114E}.Debug|x64.Build.0 = Debug|x64
		{A9D59705-ABE2-44BF-B129-FB25EA59114E}.Debug|x86.ActiveCfg = Debug|Win32
		{A9D59705-ABE2-44BF-B129-FB25EA59114E}.Debug|x86.Build.0 = Debug|Win32
		{A9D59705-ABE2-44BF-B129-FB25EA59114E}.Release|Any CPU.ActiveCfg = Release|Win32
		{A9D59705-ABE2-44BF-B129-FB25EA59114E}.Release|x64.ActiveCfg = Release|x64
		{A9D59705-ABE2-44BF-B129-FB25EA59114E}.Release|x64.Build.0 = Release|x64
		{A9D59705-ABE2-44BF-B129-FB25EA59114E}.Release|x86.ActiveCfg = Release|Win32
		{A9D59705-ABE2-44BF-B129-FB25EA59114E}.Release|x86.Build.0 = Release|Win32
		{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}.Debug|x64.ActiveCfg = Debug|x64
		{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}.Debug|x64.Build.0 = Debug|x64
		{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}.Debug|x86.ActiveCfg = Debug|Win32
		{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}.Debug|x86.Build.0 = Debug|Win32
		{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}.Release|Any CPU.ActiveCfg = Release|Win32
		{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}.Release|x64.ActiveCfg = Release|x64
		{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}.Release|x64.Build.0 = Release|x64
		{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}.Release|x86.ActiveCfg = Release|Win32
		{32BA6947-446E-41BD-A9B8-7DFFC1325BF5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB2AC72C-BBDE-414E-8B9E-E1EBBE9E95BC}
	EndGlobalSection
EndGlobal
